@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')
@import url('https://fonts.googleapis.com/css?family=Roboto:700&text=0123456789')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300&text=DorsBkingMetSalyG')

*, *:before, *:after
	position: relative

body
	font-family: 'Roboto', sans-serif
	font-weight: 300


section
	padding: 1rem 5%

form
	input
		margin: 0.25rem 0
		padding: 0.5rem
		font-size: 1rem
		border-radius: 3px
		border: 1px solid #999

	[type="submit"]
		background: $red
		border: none
		color: #fff
		padding: 0.5rem 1rem

.view-switch
	display: flex
	justify-content: center
	margin-top: 4rem
	a
		display: block
		padding: 0.75rem 1.5rem
		background: #eee
		text-decoration: none
		color: #000
		transition: background 200ms ease
		font-weight: 500
		background-color: #eee
		background-image: linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,0.15))
		&:first-child
			border-radius: 4px 0 0 4px
		&:last-child
			border-radius: 0 4px 4px 0
		&:hover
			background-color: #ddd

		&.current, &.current:hover
			background-color: $red
			color: #fff