.goals
	margin: 0 auto
	max-width: 25rem


.goal
	max-width: 25rem
	font-size: 1.2rem
	margin-bottom: 2.5rem

	h2, h3, .numbers
		font-size: 1.2rem
		font-weight: 300
		position: static
		margin: 0.5rem 0
		top: 0

	h2
		color: $grey50
		left: 0
		font-family: 'Roboto Condensed', sans-serif

	h3
		color: $grey50
		font-size: 1rem
		right: 0
		font-family: 'Roboto Condensed', sans-serif

		mark
			color: black
			background: transparent
			font-weight: 700
			font-size: 1.2rem
			font-family: 'Roboto', sans-serif

	.goal
		font-weight: 700

	.divider
		color: $grey20

	progress[value]
		/* Reset the default appearance */
		-webkit-appearance: none
		appearance: none

		width: 100%
		height: 3px

	progress[value]::-webkit-progress-bar
		background-color: $grey10

	progress[value]::-webkit-progress-value
		background: $red


@media (min-width: 20rem)
	.goal
		padding-top: 1rem

		h2, h3, .numbers
			position: absolute
			margin: 0

		.numbers
			right: 50%
			margin-right: -1.75rem


@media (min-width: 46rem)
	.goals
		max-width: 50rem
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 0 7.5%


