.apptitle
	margin: 0
	padding: 0.5rem
	background: #eee
	font-size: 1rem
	text-align: center
	font-weight: 400
	.signin &
		background: $red
		color: #fff

section header
	text-align: center
	margin: 2.5rem 1rem
	h1
		font-weight: 400
		margin: 0.35rem
	p
		margin: 0

