
.view

	margin: 0 auto
	text-align: center
	display: flex
	justify-content: center

	fieldset
		margin: 0

	label
		display: inline-block
		padding: 0.75rem 1rem
		transition: all 200ms ease
		background-color: #eee
		background-image: linear-gradient( to bottom, rgba(0,0,0,0), rgba(0,0,0,0.15))
		margin: 0
		font-weight: 500

	input[type="radio"]
	    position: absolute !important
	    height: 1px
	    width: 1px
	    overflow: hidden
	    clip: rect(1px 1px 1px 1px)
	    clip: rect(1px, 1px, 1px, 1px)
	    margin: 0

	input:checked + label
		background-color: $red
		color: #fff


	fieldset:first-child label
		border-radius: 5px 0 0 5px

	fieldset:last-child label
		border-radius:  0 5px 5px 0



.view-panel
	width: 100%
	transition: opacity 200ms ease
	overflow: hidden

	.goal
		transition: all 200ms ease
		margin-bottom: 1rem
		progress[value]
			margin: 0
		@media( min-width: 20rem )
			padding-top: 0.5rem
			.numbers
				right: 0
				margin-right: 0

.views
	overflow: hidden
	display: flex
	width: 200%
	padding: 0
	transition: margin 250ms ease

	.view-team-panel
		opacity: 0
		.goal
			max-height: 0

	&.view-team
		margin-left: -100%
		.view-team-panel
			opacity: 1
			.goal
				max-height: 6rem
				@media( min-width: 20rem)
					max-height: 2rem
		.view-goals-panel
			opacity: 0
			.goal
				max-height: 0


.manager main
	overflow: hidden


