.signin

	main section
		max-width: 20rem
		margin: 0 auto

	form
		input
			width: 100%

	p
		margin-top: 3rem
		a
			text-decoration: none
			&:hover
				text-decoration: underline

	background: url("../../dist/resources/bgpic.jpg") no-repeat center
	background-size: cover